# AutomationPortal

./: .dockerignore  .env.example  .eslintignore  .gitignore  .prettierignore  CLAUDE.md  README.md  docker-compose.override.yml  docker-compose.yml
.github/: copilot-instructions.md
.specify/memory/: constitution.md
backend/: AutomationPortal.slnx  Directory.Packages.props  Dockerfile  README.md  build_output.txt
backend/src/AutomationPortal.Infrastructure/: AutomationPortal.Infrastructure.csproj  DependencyInjection.cs
backend/src/AutomationPortal.Infrastructure/Authentication/: JwtTokenService.cs  PasswordHasher.cs  UserContext.cs
backend/src/AutomationPortal.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
backend/src/AutomationPortal.Infrastructure/Clock/: DateTimeProvider.cs
backend/src/AutomationPortal.Infrastructure/Data/: AppDbContext.cs  SqlConnectionFactory.cs
backend/src/AutomationPortal.Infrastructure/Data/Configurations/: BaseEntityConfiguration.cs  GeminiKeyConfiguration.cs  UserConfiguration.cs
backend/src/AutomationPortal.Infrastructure/Migrations/: 20260327031101_AddUsersTable.Designer.cs  20260327031101_AddUsersTable.cs  20260401124112_InitialCreate.Designer.cs  20260401124112_InitialCreate.cs  20260403052610_GeminiKey.Designer.cs  20260403052610_GeminiKey.cs  AppDbContextModelSnapshot.cs
backend/src/AutomationPortal.Infrastructure/Repositories/: GeminiKeyRepository.cs  Repository.cs  UserRepository.cs
backend/tests/AutomationPortal.ArchitectureTests/: AutomationPortal.ArchitectureTests.csproj  LayerDependencyTests.cs
frontend/: CLAUDE.md  Dockerfile  README.md  next.config.ts  package-lock.json  package.json
frontend/src/: proxy.ts
specs/001-user-management/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-update-password/: spec.md
specs/003-gemini-key-management/: data-model.md  (+5 more)
(+219 files in other folders)
